### RECORD_AUDIO
| Index | Entry Point & APIs | Screen shot | Resource id | Label |
| ------------- | ------------- | ------------- |-------------|-------------|
| 2 | <com.seattleclouds.modules.voicerecord.VoiceRecordPickerActivity: boolean onOptionsItemSelected(android.view.MenuItem)>; void setAudioSource | ![](F:\COSMOS\output\py\Play_win8\Books_Reference\com.hogjdks.xidhspf\com.seattleclouds.modules.voicerecord.VoiceRecordPickerActivity.png) |  | D |
| 4 | <com.seattleclouds.modules.voicerecord.VoiceRecordPickerActivity: void onCreate(android.os.Bundle)>; void setAudioSource | ![](F:\COSMOS\output\py\Play_win8\Books_Reference\com.hogjdks.xidhspf\com.seattleclouds.modules.voicerecord.VoiceRecordPickerActivity.png) |  | D |
| 5 | <com.seattleclouds.modules.voicerecord.VoiceRecordPickerActivity: void onResume()>; void setAudioSource | ![](F:\COSMOS\output\py\Play_win8\Books_Reference\com.hogjdks.xidhspf\com.seattleclouds.modules.voicerecord.VoiceRecordPickerActivity.png) |  | D |
| 12 | <com.seattleclouds.modules.voicerecord.VoiceRecordPickerActivity: void onCreate(android.os.Bundle)>; void setAudioSource | ![](F:\COSMOS\output\py\Play_win8\Business\unclaimed.money\com.seattleclouds.modules.voicerecord.VoiceRecordPickerActivity.png) |  | D |
| 13 | <com.seattleclouds.modules.voicerecord.VoiceRecordPickerActivity: void onResume()>; void setAudioSource | ![](F:\COSMOS\output\py\Play_win8\Business\unclaimed.money\com.seattleclouds.modules.voicerecord.VoiceRecordPickerActivity.png) |  | D |
| 16 | <com.hbview.spysmart.activity.video.ChannelsLandscapeActivity$22: void onClick(android.view.View)>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Business\com.hbview.spysmart\com.hbview.spysmart.activity.video.ChannelsLandscapeActivity.png) | com.hbview.spysmart:id/grid_1 | D |
| 40 | <com.smsrobot.callrecorder.CallPlayer$5: void onClick(android.view.View)>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Business\com.smsrobot.callrecorder\com.smsrobot.callrecorder.CallPlayer.png) | com.smsrobot.callrecorder:id/ok_button  | D |
| 41 | <com.smsrobot.callrecorder.CallRecorder: void onResume()>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Business\com.smsrobot.callrecorder\com.smsrobot.callrecorder.CallRecorder.png) |  | D |
| 42 | <com.smsrobot.callrecorder.CallRecorder: void onBackPressed()>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Business\com.smsrobot.callrecorder\com.smsrobot.callrecorder.CallRecorder.png) |  | D |
| 49 | <com.smsrobot.callrecorder.ExitDialogActivity: void onResume()>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Business\com.smsrobot.callrecorder\com.smsrobot.callrecorder.ExitDialogActivity.png) |  | D |
| 49 | <com.smsrobot.callrecorder.ExitDialogActivity: void onClick(android.view.View)>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Business\com.smsrobot.callrecorder\com.smsrobot.callrecorder.ExitDialogActivity.png) | com.smsrobot.callrecorder:id/ok_button | D |
| 51 | <com.smsrobot.callu.CallRecorder: void onActivityResult(int,int,android.content.Intent)>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Business\com.smsrobot.callu\com.smsrobot.callu.CallRecorder.png) |  | D |
| 53 | <com.smsrobot.callu.CallRecorder: boolean onOptionsItemSelected(android.view.MenuItem)>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Business\com.smsrobot.callu\com.smsrobot.callu.CallRecorder.png) |  | D |
| 55 | <com.smsrobot.callu.ExitDialogActivity: void onResume()>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Business\com.smsrobot.callu\com.smsrobot.callu.ExitDialogActivity.png) |  | D |
| 2 | <com.seattleclouds.modules.voicerecord.VoiceRecordPickerActivity: void onResume()>; void setAudioSource | ![](F:\COSMOS\output\py\Play_win8\COMICS\co.uk.stockphtos.weapons\com.seattleclouds.modules.voicerecord.VoiceRecordPickerActivity.png) |  | D |
| 6 | <com.alkeraith.whatsappstt.MainActivity: void onCreate(android.os.Bundle)>; void setRecognitionListener | ![](F:\COSMOS\output\py\Play_win8\Communication\com.alkeraith.whatsappstt\com.alkeraith.whatsappstt.MainActivity.png) |  | D |
| 47 | <com.calldorado.android.ui.SettingsActivity$19: void onClick(android.view.View)>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Communication\com.jaredco.calleridpro\com.calldorado.android.ui.SettingsActivity.png) |  | D |
| 48 | <com.calldorado.android.ui.SettingsActivity$6: void onClick(android.view.View)>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Communication\embware.phoneblocker\com.calldorado.android.ui.SettingsActivity.png) |  | D |
| 49 | <com.calldorado.android.ui.SettingsActivity$2: void onClick(android.view.View)>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Communication\com.jaredco.calleridpro\com.calldorado.android.ui.SettingsActivity.png) |  | D |
| 51 | <com.calldorado.android.ui.SettingsActivity$16: void onClick(android.view.View)>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Communication\com.jaredco.calleridpro\com.calldorado.android.ui.SettingsActivity.png) |  | D |
| 52 | <com.calldorado.android.ui.SettingsActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Communication\embware.phoneblocker\com.calldorado.android.ui.SettingsActivity.png) |  | D |
| 53 | <com.calldorado.android.ui.SettingsActivity$7: void onClick(android.view.View)>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Communication\embware.phoneblocker\com.calldorado.android.ui.SettingsActivity.png) |  | D |
| 54 | <com.calldorado.android.ui.SettingsActivity$3: void onClick(android.view.View)>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Communication\embware.phoneblocker\com.calldorado.android.ui.SettingsActivity.png) |  | D |
| 55 | <com.calldorado.android.ui.SettingsActivity$8: void onClick(android.view.View)>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Communication\embware.phoneblocker\com.calldorado.android.ui.SettingsActivity.png) |  | D |
| 61 | <com.calldorado.android.ui.SettingsActivity$1: void onClick(android.view.View)>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Communication\embware.phoneblocker\com.calldorado.android.ui.SettingsActivity.png) | {'8000': <sensitive_component.SensitiveComponent.SensitiveView object at 0x000001AB4A3147F0>} | D |
| 76 | <com.krecorder.call.ui.AudioSettingPreference: void onStop()>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Communication\com.killermobile.totalrecall\com.krecorder.call.ui.AudioSettingPreference.png) |  | D |
| 103 | <com.phonefusion.voicemailplus.ui.PF1SMSActivity: void onPause()>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Communication\com.phonefusion.voicemailplus.and\com.phonefusion.voicemailplus.ui.PF1SMSActivity.png) |  | D |
| 111 | <com.rebtel.android.client.views.contactdetails.ChatFragment: void onCreateContextMenu(android.view.ContextMenu,android.view.View,android.view.ContextMenu$ContextMenuInfo)>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Communication\com.rebtel.android\com.rebtel.android.client.views.messages.ChatActivity.png) |  | D |
| 116 | <com.gvoip.sms.SMSConversationActivity: boolean onCreateOptionsMenu(android.view.Menu)>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Communication\com.snrblabs.grooveip\com.gvoip.sms.SMSConversationActivity.png) |  | D |
| 145 | <com.wifi.walkie.Main: void onCreate(android.os.Bundle)>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Communication\com.webstar.walkies\com.wifi.walkie.Main.png) |  | D |
| 2 | <com.bbcollaborate.collaborate.ClassroomActivity: void onSaveInstanceState(android.os.Bundle)>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Education\com.bbcollaborate.collaborate\com.bbcollaborate.collaborate.ClassroomActivity.png) |  | D |
| 35 | <com.talkenglish.conversation.activity.LessonActivity: boolean onCreateOptionsMenu(android.view.Menu)>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Education\com.talkenglish.conversation\com.talkenglish.conversation.activity.LessonActivity.png) |  | D |
| 36 | <com.talkenglish.conversation.activity.MainActivity: boolean onCreateOptionsMenu(android.view.Menu)>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Education\com.talkenglish.conversation\com.talkenglish.conversation.activity.MainActivity.png) |  | D |
| 4 | <cafe.adriel.androidaudiorecorder.AudioRecorderActivity: boolean onCreateOptionsMenu(android.view.Menu)>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Health_Fitness\com.sunappdeveloper.superhearingaid\cafe.adriel.androidaudiorecorder.AudioRecorderActivity.png) |  | D |
| 1 | <com.seattleclouds.modules.voicerecord.VoiceRecordPickerActivity: void onCreate(android.os.Bundle)>; void setAudioSource | ![](F:\COSMOS\output\py\Play_win8\Libraries_Demo\com.live.biggboss10\com.seattleclouds.modules.voicerecord.VoiceRecordPickerActivity.png) |  | D |
| 2 | <com.seattleclouds.modules.voicerecord.VoiceRecordPickerActivity: void onResume()>; void setAudioSource | ![](F:\COSMOS\output\py\Play_win8\Libraries_Demo\com.live.biggboss10\com.seattleclouds.modules.voicerecord.VoiceRecordPickerActivity.png) |  | D |
| 5 | <com.cc.eliza.MainActivity: void onCreate(android.os.Bundle)>; void setRecognitionListener | ![](F:\COSMOS\output\py\Play_win8\Libraries_Demo\com.cc.eliza\com.cc.eliza.MainActivity.png) |  | D |
| 12 | <com.liou.CoolCamHB.MainActivity: void onConfigurationChanged(android.content.res.Configuration)>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Libraries_Demo\com.liou.CoolCamHB\com.liou.CoolCamHB.MainActivity.png) |  | D |
| 72 | <com.tutk.IPCamOneP2PCam264.MainActivity: void onStop()>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Libraries_Demo\com.tutk.IPCamOneP2PCamLive\com.tutk.IPCamOneP2PCam264.MainActivity.png) |  | D |
| 21 | <com.microphone.earspy.MicrophoneActivity: boolean onCreateOptionsMenu(android.view.Menu)>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Medical\com.overpass.earassist.lite\com.microphone.earspy.MicrophoneActivity.png) |  | D |
| 27 | <mobile.eaudiologia.ustawienia.CzestBadania: android.view.View onCreateView(java.lang.String,android.content.Context,android.util.AttributeSet)>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Medical\mobile.eaudiologia\mobile.eaudiologia.ustawienia.CzestBadania.png) |  | D |
| 31 | <mobile.eaudiologia.ustawienia.Ustawienia: boolean onPreferenceChange(android.preference.Preference,java.lang.Object)>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Medical\mobile.eaudiologia\mobile.eaudiologia.ustawienia.Ustawienia.png) |  | D |
| 38 | <com.icechen1.speechjammer.MainActivity: void onCreate(android.os.Bundle)>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Music_Audio\com.icechen1.speechjammer\com.icechen1.speechjammer.MainActivity.png) |  | D |
| 243 | <icechen1.com.blackbox.activities.RecordActivity: boolean onCreateOptionsMenu(android.view.Menu)>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Music_Audio\icechen1.com.blackbox\icechen1.com.blackbox.activities.RecordActivity.png) |  | D |
| 1 | <com.applecamera.icamera.pro.MainCameraActivity: void onClick(android.view.View)>; void setAudioSource | ![](F:\COSMOS\output\py\Play_win8\Photography\com.applecamera.icamera.pro\com.applecamera.icamera.pro.MainCameraActivity.png) | com.applecamera.icamera.pro:id/lnl_Flash | D |
| 13 | <net.sourceforge.hdkameraprofs.MainActivity: void clickedTakePhoto(android.view.View)>; void setAudioSource | ![](F:\COSMOS\output\py\Play_win8\Photography\com.karaerapps.hdkameraprofs\net.sourceforge.hdkameraprofs.MainActivity.png) |  | D |
| 29 | <com.meitu.myxj.video.editor.activity.VideoSaveActivity$1: void onClick(android.view.View)>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Photography\com.meitu.meiyancamera\com.meitu.myxj.video.editor.activity.VideoSaveActivity.png) | com.meitu.meiyancamera:id/rl_home_goto_video  | D |
| 33 | <com.panasonic.avc.cng.view.cameraconnect.GuidanceMenuActivity: void onConfigurationChanged(android.content.res.Configuration)>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Photography\com.panasonic.avc.cng.imageapp\com.panasonic.avc.cng.view.cameraconnect.GuidanceMenuActivity.png) |  | D |
| 36 | <com.panasonic.avc.cng.view.cameraconnect.GuidanceMenuActivity: boolean onPrepareOptionsMenu(android.view.Menu)>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Photography\com.panasonic.avc.cng.imageapp\com.panasonic.avc.cng.view.cameraconnect.GuidanceMenuActivity.png) |  | D |
| 98 | <com.panasonic.avc.cng.view.liveview.movie.homemonitor.LiveViewMoviePantilterRemoteVoiceActivity: void onWindowFocusChanged(boolean)>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Photography\com.panasonic.avc.cng.imageapp\com.panasonic.avc.cng.view.liveview.movie.homemonitor.LiveViewMoviePantilterRemoteVoiceActivity.png) |  | D |
| 116 | <com.panasonic.avc.cng.view.liveview.movie.homemonitor.LiveViewMoviePantilterRemoteWatchPresetActivity: void onResume()>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Photography\com.panasonic.avc.cng.imageapp\com.panasonic.avc.cng.view.liveview.movie.homemonitor.LiveViewMoviePantilterRemoteWatchPresetActivity.png) |  | D |
| 267 | <com.thefashion.camera.MainActivity: void clickedTakePhoto(android.view.View)>; void setAudioSource | ![](F:\COSMOS\output\py\Play_win8\Photography\com.thefashion.ultrahd\com.thefashion.camera.MainActivity.png) |  | D |
| 57 | <com.calldorado.android.ui.SettingsActivity$1: void onClick(android.view.View)>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Productivity\hr.titaniumrecorder.android.free\com.calldorado.android.ui.SettingsActivity.png) | {'8000': <sensitive_component.SensitiveComponent.SensitiveView object at 0x000001AB4A18D978>} | D |
| 156 | <com.rcreations.ipcamviewerBasic.GalleryViewActivity: void onDestroy()>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Productivity\com.rcreations.ipcamviewerBasic\com.rcreations.ipcamviewerBasic.GalleryViewActivity.png) |  | D |
| 161 | <com.calldorado.android.ui.SettingsActivity$6: void onClick(android.view.View)>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Productivity\hr.titaniumrecorder.android.free\com.calldorado.android.ui.SettingsActivity.png) |  | D |
| 25 | <com.ci.alienchat.LoginActivity$2: void onClick(android.view.View)>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Social\com.ci.alienchat\com.ci.alienchat.LoginActivity.png) | com.ci.alienchat:id/go | D |
| 9 | <com.seattleclouds.modules.voicerecord.VoiceRecordPickerActivity: void onCreate(android.os.Bundle)>; void setAudioSource | ![](F:\COSMOS\output\py\Play_win8\Sports\com.niceappsrd.escogido\com.seattleclouds.modules.voicerecord.VoiceRecordPickerActivity.png) |  | D |
| 10 | <com.seattleclouds.modules.voicerecord.VoiceRecordPickerActivity: void onResume()>; void setAudioSource | ![](F:\COSMOS\output\py\Play_win8\Sports\com.niceappsrd.escogido\com.seattleclouds.modules.voicerecord.VoiceRecordPickerActivity.png) |  | D |
| 4 | <com.br.leonardomorais.lumos.activities.WandActivity: void onActivityResult(int,int,android.content.Intent)>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Tools\com.br.leonardomorais.lumos\com.br.leonardomorais.lumos.activities.WandActivity.png) |  | D |
| 75 | <com.qisi.search.SearchActivity: void onPause()>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Tools\com.emoji.coolkeyboard\com.qisi.search.SearchActivity.png) |  | D |
| 81 | <com.grace.microphone.activities.MicActivity: void onCreate(android.os.Bundle)>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Tools\com.grace.microphone\com.grace.microphone.activities.MicActivity.png) |  | D |
| 82 | <com.grace.microphone.activities.MicActivity: void onResume()>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Tools\com.grace.microphone\com.grace.microphone.activities.MicActivity.png) |  |  D |
| 90 | <com.msearcher.camfind.activity.search.SearchListsActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Tools\com.msearcher.camfind\com.msearcher.camfind.activity.search.SearchListsActivity.png) |  | D |
