### RECORD_AUDIO
| Index | Entry Point & APIs | Screen shot | Resource id | Label |
| ------------- | ------------- | ------------- |-------------|-------------|
| 3 | <com.seattleclouds.modules.voicerecord.t: void onClick(android.view.View)>; void setAudioSource | ![](F:\COSMOS\output\py\Play_win8\Books_Reference\com.hogjdks.xidhspf\com.seattleclouds.modules.voicerecord.VoiceRecordPickerActivity.png) | com.hogjdks.xidhspf:id/vrl_record_button  | T |
| 7 | <ru.yandex.speechkit.newgui.RecognizerDialogActivity: void onBackPressed()>; void cancel | ![](F:\COSMOS\output\py\Play_win8\Books_Reference\ru.yandex.translate\ru.yandex.speechkit.newgui.RecognizerDialogActivity.png) |  | T |
| 1 | <com.appypie.appypieab840c234aa2.AudioRecordingActivity$3: void onClick(android.view.View)>; void setAudioSource | ![](F:\COSMOS\output\py\Play_win8\Business\com.appypie.appypieab840c234aa2\com.appypie.appypieab840c234aa2.AudioRecordingActivity.png) | com.appypie.appypieab840c234aa2:id/btnStart | T |
| 2 | <com.appypie.appypiee7b705d1d519.AudioRecordingActivity$3: void onClick(android.view.View)>; void setAudioSource | ![](F:\COSMOS\output\py\Play_win8\Business\com.appypie.appypiee7b705d1d519\com.appypie.appypiee7b705d1d519.AudioRecordingActivity.png) | com.appypie.appypie7b705d1d519:id/btnStart  | T |
| 3 | <com.citrixonline.universal.ui.views.InSessionTitleBar: void <init>(android.content.Context,android.util.AttributeSet)>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Business\com.citrix.saas.gotowebinar\com.citrixonline.universal.ui.activities.InSessionActivityTablet.png) | {'2131493057': <sensitive_component.SensitiveComponent.SensitiveView object at 0x000001AB4A003BA8>} | T |
| 4 | <com.citrixonline.universal.ui.views.InSessionFooter: void <init>(android.content.Context,android.util.AttributeSet)>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Business\com.citrix.saas.gotowebinar\com.citrixonline.universal.ui.activities.InSessionActivityTablet.png) | {'2131493065': <sensitive_component.SensitiveComponent.SensitiveView object at 0x000001AB4A003F28>} | T |
| 11 | <com.seattleclouds.modules.voicerecord.VoiceRecordPickerActivity: boolean onOptionsItemSelected(android.view.MenuItem)>; void setAudioSource | ![](F:\COSMOS\output\py\Play_win8\Business\unclaimed.money\com.seattleclouds.modules.voicerecord.VoiceRecordPickerActivity.png) | com.gomobileapptools.lubbockpolicedepartment:id/vrl_menu_cancel | T |
| 14 | <com.seattleclouds.modules.voicerecord.v: void onClick(android.view.View)>; void setAudioSource | ![](F:\COSMOS\output\py\Play_win8\Business\com.gomobileapptools.lubbockpolicedepartment\com.seattleclouds.modules.voicerecord.VoiceRecordPickerActivity.png) | com.gomobileapptools.lubbockpolicedepartment:id/vrl_record_button | T |
| 25 | <com.metropcs.service.vvm.activity.GreetingsActivity$3: void onClick(android.view.View)>; void setAudioSource | ![](F:\COSMOS\output\py\Play_win8\Business\com.metropcs.service.vvm\com.metropcs.service.vvm.activity.GreetingsActivity.png) | {'2131165251': <sensitive_component.SensitiveComponent.SensitiveView object at 0x000001AB4A3D2518>} | T |
| 58 | <eapps.pro.voicerecorder.AudioRecorderFragment: void onClick(android.view.View)>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Business\eapps.pro.voicerecorder\eapps.pro.voicerecorder.MainActivity.png) | eapps.pro.voicerecorder:id/record_left_button | T |
| 59 | <eapps.pro.voicerecorder.AudioRecorderFragment: boolean checkCanRecord()>; void setAudioSource | ![](F:\COSMOS\output\py\Play_win8\Business\eapps.pro.voicerecorder\eapps.pro.voicerecorder.MainActivity.png) | eapps.pro.voicerecorder:id/record_left_button | T |
| 60 | <com.seattleclouds.modules.voicerecord.u: void onClick(android.view.View)>; void setAudioSource | ![](F:\COSMOS\output\py\Play_win8\Business\unclaimed.money\com.seattleclouds.modules.voicerecord.VoiceRecordPickerActivity.png) | com.gomobileapptools.lubbockpolicedepartment:id/vrl_record_button  | T |
| 3 | <com.seattleclouds.modules.voicerecord.v: void onClick(android.view.View)>; void setAudioSource | ![](F:\COSMOS\output\py\Play_win8\COMICS\co.uk.stockphtos.weapons\com.seattleclouds.modules.voicerecord.VoiceRecordPickerActivity.png) | com.gomobileapptools.lubbockpolicedepartment:id/vrl_record_button | T |
| 7 | <com.alkeraith.whatsappstt.MainActivity: void startListen(android.view.View)>; void startListening | ![](F:\COSMOS\output\py\Play_win8\Communication\com.alkeraith.whatsappstt\com.alkeraith.whatsappstt.MainActivity.png) | com.alkeraith.whatsappstt:id/imageView1 | T |
| 8 | <com.candelaypicapica.smsgratis.activities.VoiceMessageActivity$6: void onClick(android.view.View)>; void setAudioSource | ![](F:\COSMOS\output\py\Play_win8\Communication\com.candelaypicapica.smsgratisdesdecuba\com.candelaypicapica.smsgratis.activities.VoiceMessageActivity.png) |  | T |
| 77 | <com.microsoft.aad.adal.AuthenticationActivity: void onCreate(android.os.Bundle)>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Communication\com.killermobile.totalrecall\com.microsoft.aad.adal.AuthenticationActivity.png) |  | T |
| 107 | <com.ti.fbchat.media.Recorder: void onClick(android.view.View)>; void setAudioSource | ![](F:\COSMOS\output\py\Play_win8\Communication\com.privatesmsbox\com.ti.fbchat.media.Recorder.png) |  com.privatesmsbox:id/record | T |
| 173 | <markcparanormal.paranormalliveghostbox.EVPRecorder$2: void onClick(android.view.View)>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Communication\markcparanormal.paranormalliveghostbox\markcparanormal.paranormalliveghostbox.EVPRecorder.png) | markcparanormal.paranormalliveghostbox:id/btnStart  | T |
| 175 | <markcparanormal.paranormalliveghostbox.MainActivity: boolean onCreateOptionsMenu(android.view.Menu)>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Communication\markcparanormal.paranormalliveghostbox\markcparanormal.paranormalliveghostbox.MainActivity.png) | markcparanormal.paranormalliveghostbox:id/record | T |
| 180 | <us.textr.Anonytext.chat.b: void onClick(android.view.View)>; void setAudioSource | ![](F:\COSMOS\output\py\Play_win8\Communication\us.textr.Anonytext\us.textr.Anonytext.chat.AudioActivity.png) | us.textr.Anonytext:id/button_start | T |
| 181 | <us.textr.Anonytext.chat.VideoActivity: void surfaceCreated(android.view.SurfaceHolder)>; void setAudioSource | ![](F:\COSMOS\output\py\Play_win8\Communication\us.textr.Anonytext\us.textr.Anonytext.chat.VideoActivity.png) |  | T |
| 1 | <com.appypie.appypieb60234410cf3.AudioRecordingActivity$5: void onClick(android.view.View)>; void setAudioSource | ![](F:\COSMOS\output\py\Play_win8\Education\com.appypie.appypieb60234410cf3\com.appypie.appypieb60234410cf3.AudioRecordingActivity.png) | com.appypie.appypieb60234410cf3:id/btnStart | T |
| 38 | <com.teachingstrategies.gold.GoldCameraActivity$7: void onClick(android.view.View)>; void setAudioSource | ![](F:\COSMOS\output\py\Play_win8\Education\com.teachingstrategies.gold\com.teachingstrategies.gold.GoldCameraActivity.png) | com.teachingstrategies.gold:id/mode_icon_audio | T |
| 3 | <com.seattleclouds.modules.voicerecord.v: void onClick(android.view.View)>; void setAudioSource | ![](F:\COSMOS\output\py\Play_win8\Libraries_Demo\com.live.biggboss10\com.seattleclouds.modules.voicerecord.VoiceRecordPickerActivity.png) | com.live.biggboss10:id/vrl_record_button | T |
| 4 | <com.cc.eliza.MainActivity$4: void onClick(android.view.View)>; void startListening | ![](F:\COSMOS\output\py\Play_win8\Libraries_Demo\com.cc.eliza\com.cc.eliza.MainActivity.png) | com.cc.eliza:id/vr_button | T |
| 1 | <com.audionowdigital.player.library.ui.station.social.reporter.SoundRecorder$1: void onClick(android.view.View)>; void setAudioSource | ![](F:\COSMOS\output\py\Play_win8\Music_Audio\com.audionowdigital.player.caraibes\com.audionowdigital.player.library.ui.station.social.reporter.SoundRecorder.png) | com.audionowdigital.player.caraibes:id/record_button | T |
| 12 | <com.coolapps.changemyvoice.MainActivity$2: void onClick(android.view.View)>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Music_Audio\com.coolapps.changemyvoice\com.coolapps.changemyvoice.MainActivity.png) | {'2131427531': <sensitive_component.SensitiveComponent.SensitiveView object at 0x000001AB4A1FBCF8>} | T |
| 1 | <com.audionowdigital.player.library.ui.station.social.reporter.SoundRecorder$1: void onClick(android.view.View)>; void setAudioSource | ![](F:\COSMOS\output\py\Play_win8\News_Magazines\com.audionowdigital.player.scoopfm\com.audionowdigital.player.library.ui.station.social.reporter.SoundRecorder.png) | com.audionowdigital.player.scoopfm:id/record_button |   T |
| 3 | <com.herman.ringtone.myrecorder.SoundRecorder: void onRequestPermissionsResult(int,java.lang.String[],int[])>; void setAudioSource | ![](F:\COSMOS\output\py\Play_win8\Personalization\com.herman.ringtone\com.herman.ringtone.myrecorder.SoundRecorder.png) | com.herman.ringtone:id/recordButton | T |
| 8 | <com.seattleclouds.modules.voicerecord.t: void onClick(android.view.View)>; void setAudioSource | ![](F:\COSMOS\output\py\Play_win8\Photography\com.jothepuzzleworld.ghostdetectorcamera\com.seattleclouds.modules.voicerecord.VoiceRecordPickerActivity.png) |  | T |
| 97 | <com.panasonic.avc.cng.view.liveview.movie.homemonitor.LiveViewMoviePantilterRemoteVoiceActivity: void OnClickRemoteVoiceCancel(android.view.View)>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Photography\com.panasonic.avc.cng.imageapp\com.panasonic.avc.cng.view.liveview.movie.homemonitor.LiveViewMoviePantilterRemoteVoiceActivity.png) | com.panasonic.avc.cng.imageapp:id/remoteVoice  | T |
| 177 | <rocketstartups.wearcalculator.MainActivity: void onDestroy()>; void startListening | ![](F:\COSMOS\output\py\Play_win8\Productivity\rocketstartups.wearcalculator\rocketstartups.wearcalculator.MainActivity.png) |  | T |
| 32 | <com.selvaraj.twoway.android.ui.MainActivity: void onStart()>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Social\com.selvaraj.twoway.android\com.selvaraj.twoway.android.ui.MainActivity.png) |  | T |
| 1 | <com.app.app4e5ed3c61d66.AudioRecordingActivity$6: void onClick(android.view.View)>; void setAudioSource | ![](F:\COSMOS\output\py\Play_win8\Sports\com.app.app4e5ed3c61d66\com.app.app4e5ed3c61d66.AudioRecordingActivity.png) | com.app.app4e5ed3c61d66:id/btnStart | T |
| 7 | <com.seattleclouds.modules.voicerecord.VoiceRecordPickerActivity: boolean onOptionsItemSelected(android.view.MenuItem)>; void setAudioSource | ![](F:\COSMOS\output\py\Play_win8\Sports\com.niceappsrd.escogido\com.seattleclouds.modules.voicerecord.VoiceRecordPickerActivity.png) | com.niceappsrd.escogido:id/vrl_menu_cancel  | T |
| 8 | <com.seattleclouds.modules.voicerecord.t: void onClick(android.view.View)>; void setAudioSource | ![](F:\COSMOS\output\py\Play_win8\Sports\com.niceappsrd.escogido\com.seattleclouds.modules.voicerecord.VoiceRecordPickerActivity.png) | com.niceappsrd.escogido:id/vrl_record_button | T |
| 11 | <com.seattleclouds.modules.voicerecord.u: void onClick(android.view.View)>; void setAudioSource | ![](F:\COSMOS\output\py\Play_win8\Sports\com.decoypro.squirrelsuk\com.seattleclouds.modules.voicerecord.VoiceRecordPickerActivity.png) | com.decoypro.squirrelsuk:id/vrl_record_button | T |
| 12 | <com.seattleclouds.modules.voicerecord.v: void onClick(android.view.View)>; void setAudioSource | ![](F:\COSMOS\output\py\Play_win8\Sports\com.decoypro.deernewsounds\com.seattleclouds.modules.voicerecord.VoiceRecordPickerActivity.png) | com.decoypro.deernewsounds:id/vrl_record_button  | T |
| 78 | <com.grace.microphone.activities.MicActivity: boolean dispatchKeyEvent(android.view.KeyEvent)>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Tools\com.grace.microphone\com.grace.microphone.activities.MicActivity.png) |  | T |
| 79 | <com.grace.microphone.activities.MicActivity$16: void onClick(android.view.View)>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Tools\com.grace.microphone\com.grace.microphone.activities.MicActivity.png) | com.grace.microphone:id/button_speak  | T |
| 80 | <com.grace.microphone.activities.MicActivity: boolean onTouchEvent(android.view.MotionEvent)>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Tools\com.grace.microphone\com.grace.microphone.activities.MicActivity.png) |  | T |
| 52 | <com.smsrobot.callu.CallRecorder$1: void onClick(android.view.View)>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Business\com.smsrobot.callu\com.smsrobot.callu.CallRecorder.png) | com.smsrobot.callu:id/button_rec  | T |
| 226 | <com.zephyr.soundAnalyserPRO.ac: void onClick(android.view.View)>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Music_Audio\com.zephyr.soundAnalyserPRO\com.zephyr.soundAnalyserPRO.SoundAnalyserActivity.png) | com.zephyr.soundAnalyserPRO:id/buttonReset | T |
| 55 | <com.panasonic.avc.cng.view.liveview.LiveViewLumixActivity: void OnClickRec(android.view.View)>; void <init> | ![](F:\COSMOS\output\py\Play_win8\Photography\com.panasonic.avc.cng.imageapp\com.panasonic.avc.cng.view.liveview.LiveViewLumixActivity.png) |  | T |
